[OSEv3:vars]

###########################################################################
### Ansible Vars
###########################################################################
timeout=60
ansible_become=yes
ansible_ssh_user=ec2-user


# disable memory check, as we are not a production environment
openshift_disable_check="memory_availability"

[OSEv3:children]
lb
masters
etcd
nodes
nfs

[lb]
loadbalancer1.72c4.internal host_zone=eu-central-1a

[masters]
master1.72c4.internal host_zone=eu-central-1a
master2.72c4.internal host_zone=eu-central-1a
master3.72c4.internal host_zone=eu-central-1a

[etcd]
master1.72c4.internal host_zone=eu-central-1a
master2.72c4.internal host_zone=eu-central-1a
master3.72c4.internal host_zone=eu-central-1a

[nodes]
## These are the masters
master1.72c4.internal openshift_hostname=master1.72c4.internal ansible_ssh_user=ec2-user ansible_ssh_private_key_file=~/.ssh/ocpkey.pem openshift_node_labels="{'logging':'true','openshift_schedulable':'False','cluster': '72c4', 'zone': 'eu-central-1a'}"
master2.72c4.internal openshift_hostname=master2.72c4.internal ansible_ssh_user=ec2-user ansible_ssh_private_key_file=~/.ssh/ocpkey.pem openshift_node_labels="{'logging':'true','openshift_schedulable':'False','cluster': '72c4', 'zone': 'eu-central-1a'}"
master3.72c4.internal openshift_hostname=master3.72c4.internal ansible_ssh_user=ec2-user ansible_ssh_private_key_file=~/.ssh/ocpkey.pem openshift_node_labels="{'logging':'true','openshift_schedulable':'False','cluster': '72c4', 'zone': 'eu-central-1a'}"

## These are infranodes
infranode1.72c4.internal openshift_hostname=infranode1.72c4.internal  ansible_ssh_user=ec2-user ansible_ssh_private_key_file=~/.ssh/ocpkey.pem openshift_node_labels="{'logging':'true','cluster': '72c4', 'env':'infra', 'zone': 'eu-central-1a'}"
infranode2.72c4.internal openshift_hostname=infranode2.72c4.internal  ansible_ssh_user=ec2-user ansible_ssh_private_key_file=~/.ssh/ocpkey.pem openshift_node_labels="{'logging':'true','cluster': '72c4', 'env':'infra', 'zone': 'eu-central-1a'}"

## These are regular nodes
node1.72c4.internal openshift_hostname=node1.72c4.internal  ansible_ssh_user=ec2-user ansible_ssh_private_key_file=~/.ssh/ocpkey.pem openshift_node_labels="{'logging':'true','cluster': '72c4', 'env':'app', 'zone': 'eu-central-1a'}"
node2.72c4.internal openshift_hostname=node2.72c4.internal  ansible_ssh_user=ec2-user ansible_ssh_private_key_file=~/.ssh/ocpkey.pem openshift_node_labels="{'logging':'true','cluster': '72c4', 'env':'app', 'zone': 'eu-central-1a'}"
node3.72c4.internal openshift_hostname=node3.72c4.internal  ansible_ssh_user=ec2-user ansible_ssh_private_key_file=~/.ssh/ocpkey.pem openshift_node_labels="{'logging':'true','cluster': '72c4', 'env':'app', 'zone': 'eu-central-1a'}"

[nfs]
support1.72c4.internal openshift_hostname=support1.72c4.internal  ansible_ssh_user=ec2-user ansible_ssh_private_key_file=~/.ssh/ocpkey.pem